<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/mutual.css" />
    <link rel="stylesheet" href="style/index.css" />
    <link rel="icon" type="image/svg+xml" href="foto/logo-green.svg" />
    <title>Massage Fusion</title>
  </head>

  <body>

    <header>
      
      <img class="logo" src="foto/logo-green.svg" alt="logo" />
      <nav class="main-menu">
        <button class="toggle-btn">Menu</button>
        <ul class="nav-links">
          <li><a href="behandlinger.html"> Behandlinger</a></li>
          <li><a href="https://massagefusion.onlinebooq.dk/" target="_blank"> Book</a></li>
          <li><a href="om.html"> Om os</a></li>
          <li><a href="kontakt.html"> Kontakt</a></li>
        </ul>
      </nav>
      <!-- <img class="logo-s" src="/foto/icon/insta.svg" alt="logo" />
      <img class="logo-s" src="/foto/icon/face.svg" alt="logo" /> -->

    </header>

<main>

<div class="grid_1">
  <div class="velkommen_tekst"> 
    <h1>VELKOMMEN TIL<br> MASSAGE FUSION</h1>
    <p>En ny massage-teknik som kombinerer thai massage, cupping, varm bambus <br> og sportsmassage beliggende i Gormsgade, Nørrebro. </p>
    <a href="https://massagefusion.onlinebooq.dk/" target="_blank"><button>Book nu</button></a>
  </div>
</div>


<div class="grid_2">
  <div class="grid_2-1">
    <h2>BEHANDLINGER</h2>
  </div>

  <div class="grid_2-2">
    <div class="col_2-1">
      <img src="foto/bambus.jpg" alt="Placeholder">
      <h5>FYSIURGISK MASSAGE <br> M. VARM BAMBUS</h5>
      <p>35 min / 60 min</p>
      <a class="button_newgrid" href="behandlinger.html"><button>Læs mere</button></a>

    </div>


    
    <div class="col_2-2">
      <img src="foto/fusion.jpg" alt="Placeholder">
      <h5>MASSAGE FUSION </h5>
      <p>Aktiv / Afslappende <br> 90 min</p>
      <a class="button_newgrid" href="behandlinger.html"><button>Læs mere</button></a>

    </div>

    <div class="col_2-3">
      <img src="foto/cups.jpg" alt="Placeholder">
      <h5>CUPPING</h5>
      <p>35 min / 60 min</p>
      <a class="button_newgrid" href="behandlinger.html"><button>Læs mere</button></a>

    </div>

    <div class="col_2-4">
      <img src="foto/sport.jpg" alt="Placeholder">
      <h5>SPORTSMASSAGE</h5>
      <p>35 min / 60 min</p>
      <a class="button_newgrid" href="behandlinger.html"><button>Læs mere</button></a>

    </div>
  </div>
  <div class="grid_2-3">
    <a href="behandlinger.html"><button>Læs mere</button></a>
    <a href="behandlinger.html"><button>Læs mere</button></a>
    <a href="behandlinger.html"><button>Læs mere</button></a>
    <a href="behandlinger.html"><button>Læs mere</button></a>

  </div>

</div>


<div class="grid_3">
  <video width="100%" 

  controls poster=
"foto/thumbnail.png">
<source src=
"foto/john_video_1.mp4"
       type="video/mp4">
</video>
<p>Få et kig ind i vores hyggelige klinik og mød terapeuterne.</p>
</div>


<div class="grid_4">
  <div class="col_4-1">
    <div class="omjohn_tekst">
      <small>John Leslye, Ejer af Massage Fusion</small>
      <h2>“I am constantly searching for new techniques that can help develop my therapies ”</h2>
      <p>John har skabt teknikken kaldet Massage Fusion som er en dyb væv-massage der kombinere thai-massage, varm bambus, cupping og sports-massage. Alle behandlinger bliver skrædersyet til dine behov og enhver session er unik.  </p>
      <a href="om.html""><button>Læs mere</button></a>
    </div>
  </div>

  <div class="col_4-2">
    <img src="foto/John2jpg.jpg" alt="John Leslye">
  </div>
</div>


<div class="grid_5">
  <h1>BRONZE MEDALJE I FYSIURGISK MASSAGE</h1>
  <p>Danmarksmesterskabet 2022</p>
</div>




</main>


<footer class="forside_footer">
  <div class="f_grid_1">
    
    <div class="col">
      <h4>KONTAKT</h4>
      <div class="col_text">
        <h5>TELEFON</h5>
        <p>+45 53 66 39 74</p>
      </div>
      <div class="col_text">
        <h5>E-MAIL</h5>
        <p>john@massagefusion.dk</p>
      </div>
    </div>

    <div class="col">
      <h4>ÅBNINGSTIDER</h4>
      <div class="col_text">
        
        <p>Mandag - Søndag:</p>
        <p>10:00 - 21:00</p>
      
    </div>
  </div>

  <div class="col">
    <h4>ADRESSE</h4>
    <div class="col_text">
      
      <p>Massage Fusion,</p>
      <p>Gormgade 2B st, dør 2,</p>
      <p>2200 København,</p>
      <p>Nørrebro</p>
    
  </div>
</div>
</div>
<div class="f_grid_2">
    <div class="col">
      <h4>SOCIALS</h4>
      <div class="f_icon_grid">
        <a target="_blank" href="https://www.facebook.com/massagefusion.dk/?ref=page_internal">
        <img src="foto/icon/face.svg" alt="facebook" /> </a> 
        
        <a target="_blank" href="https://www.instagram.com/massagefusion.dk/">
        <img src="foto/icon/insta.svg" alt="insta" /> </a>
      </div>
  </div>

</footer>
  <script src="index.js" ></script>
  </body>
</html>
